name=morobot
version=1.0.0
author=Johannes Rauer <rauer@technikum-wien.at>
maintainer=Johannes Rauer <rauer@technikum-wien.at>
sentence=UAS Technikum Wien morobot Software Library for Microcontrollers (Arduino and ESP)
paragraph=With this library all morobots (3d printed miniature robots) developed at University of Applied Sciences Technikum Wien can be controlled. This library builds on the Makeblock smart servo library and provides functions to control whole robots and endeffectors. 
category=Device Control
url=https://github.com/TW-Robotics/morobot-arduino_esp
architectures=avr,esp32